{
  "background_color": "#333333",
  "description": "A nice e-commerce concept using React and its ecosystem, Stripe and other cool things.",
  "display": "standalone",
  "icons": [
    {
      "src": "./logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Clothing Center",
  "short_name": "Clothing Center",
  "start_url": ".",
  "theme_color": "#ffffff"
}